{
    "name": "davidwkdavidwk/testrepo",
    "description": "A test repo",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "David King",
            "email": "davidwk@goshen.edu"
        }
    ],
    "require": {
        "symfony/symfony": "^5.2",
        "phpunit/phpunit": "^8.5"
    }
}
